[H]C([H])([AsH2])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])[AsH2])C([H])([H])C([H])([H])C([H])([H])[AsH2]
[H]c1c([AsH2])c([H])c(C#Cc2c([H])c([H])c(C#Cc3c([H])c([AsH2])c([H])c([AsH2])c3[H])c([H])c2[H])c([H])c1[AsH2]
[H]C1([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])[C@@]([H])(Br)[C@]1([H])Br
[H]C([H])([H])C([AsH2])(C([H])([H])[H])C([AsH2])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C#Cc2c([H])c([H])c(C([H])(c3c([H])c([H])c(C#Cc4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(C#Cc4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([AsH2])c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[AsH2])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[AsH2])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C#Cc2c([H])c([H])c(C34C([H])([H])C5([H])C([H])([H])C(c6c([H])c([H])c(C#Cc7c([H])c([H])c([AsH2])c([H])c7[H])c([H])c6[H])(C3([H])[H])C([H])([H])C(c3c([H])c([H])c(C#Cc6c([H])c([H])c([AsH2])c([H])c6[H])c([H])c3[H])(C5([H])[H])C4([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c1[H]
[H]C1([H])C([H])([H])[C@]([H])([AsH2])C([H])([H])C([H])([H])[C@]1([H])[AsH2]
[H]O[C@]1([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])[C@@]1([H])Br
[H]c1c([AsH2])sc2sc([AsH2])c([H])c12
[H]c1c([H])c(C([H])([H])N(C([H])([H])c2c([H])c([H])c([AsH2])c([H])c2[H])C([H])([H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(C([H])([H])[AsH2])c([H])c(C([H])([H])[AsH2])c1[H]
[H]c1c([H])c(-c2nc(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])nc2-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]N(C([H])([H])C([H])([H])[AsH2])C([H])([H])C([H])([H])[AsH2]
[H]c1c([AsH2])c([H])c(-c2c([H])c([AsH2])c([H])c([AsH2])c2[H])c([H])c1[AsH2]
[H]c1c([H])c(N2C([H])([H])N(c3c([H])c([H])c([AsH2])c([H])c3[H])C([H])([H])N(c3c([H])c([H])c([AsH2])c([H])c3[H])C2([H])[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c([AsH2])c([AsH2])c1[H]
[H]c1c([H])c([AsH2])n([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c2-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(N2C(=O)C([H])([H])[C@@]2([H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c(SSc2c([H])c([H])c([H])c([H])c2[AsH2])c([AsH2])c1[H]
[H]c1c([H])c(-c2c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[AsH2]
[H]C1([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])OC([H])([H])C([H])([H])OC1([H])[H]
[H]C(=C([H])c1c([H])c([H])c([AsH2])c([H])c1[H])c1c([H])c([H])c([AsH2])c([H])c1[H]
[H]SC([H])([H])[C@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])S[H]
[H]C(c1c([H])c([H])c([AsH2])c([H])c1[H])=c1c2c([H])c([H])c3c(=C([H])c4c([H])c([H])c([AsH2])c([H])c4[H])c4c([H])c([H])c5c(=C([H])c6c([H])c([H])c([AsH2])c([H])c6[H])c6c([H])c([H])c1c1c2c3c4c5c61
[H]c1c([H])c(Sc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([H])c1c(C([H])([H])[AsH2])c(C([H])([H])[H])c(C([H])([H])[AsH2])c(C([H])([H])[H])c1C([H])([H])[AsH2]
[H]c1c([H])c(C#Cc2nc(C#Cc3c([H])c([H])c([AsH2])c([H])c3[H])c(C#Cc3c([H])c([H])c([AsH2])c([H])c3[H])nc2C#Cc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([AsH2])C([H])([H])N(C([H])([H])C([H])([H])[AsH2])C([H])([H])C([H])([H])[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c2c([AsH2])c3c([H])c([H])c([H])c([H])c3c([AsH2])c2c1[H]
[H]c1c([H])c(C([H])(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(N(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c([AsH2])c([H])c4[H])c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1nc2c(c([H])c1[AsH2])c([H])c([H])c1c([H])c([AsH2])c([H])nc12
[H]C1=C(C#N)c2c([H])c([AsH2])c([H])c(c2[H])C([H])=C(C#N)c2c([H])c([AsH2])c([H])c(c2[H])C([H])=C(C#N)c2c([H])c([AsH2])c([H])c(c2[H])C([H])=C(C#N)c2c([H])c([AsH2])c([H])c(c2[H])C([H])=C(C#N)c2c([H])c([AsH2])c([H])c1c2[H]
[H]c1c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])c([AsH2])c([H])c2c1C1([H])c3c([H])c([AsH2])c([AsH2])c([H])c3C2([H])c2c([H])c([AsH2])c([AsH2])c([H])c21
[H]c1c([H])c(C#Cc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c(C#Cc2c([H])c([H])c([AsH2])c([H])c2[H])c1[H]
[H]N(C(=O)[C@@]([H])([AsH2])C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])([AsH2])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=C(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(C#Cc2c([H])c([H])c(C#Cc3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]O[C@]1([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])[C@@]1([H])O[H]
[H]c1c([H])c([AsH2])c([H])c([AsH2])c1[H]
[H]c1c([AsH2])sc([AsH2])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([Si](c2c([H])c([H])c([AsH2])c([H])c2[H])(c2c([H])c([H])c([AsH2])c([H])c2[H])C([H])([H])[H])c([H])c([H])c1[AsH2]
[H]N1C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C1([H])[H]
[H]C1([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C1([H])[H]
[H]C1([H])[C@]([H])([AsH2])C([H])([H])[C@]([H])([AsH2])C([H])([H])[C@]1([H])[AsH2]
[H]Oc1c([H])c([H])c(-c2c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c(O[H])c([H])c3[H])c2-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c1[H]
[H]C([H])([AsH2])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[AsH2]
[H]C([H])([AsH2])C([H])([H])[AsH2]
[H]c1c([H])c([C@@]([H])([AsH2])[C@]([H])([AsH2])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c([H])c1C#N
[H]c1nc(-c2nc([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([H])C([H])([H])[C@]([H])([AsH2])C([H])([H])[AsH2]
[H]c1c([H])c(C(c2c([H])c([H])c([AsH2])c([H])c2[H])(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(C([H])([H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c(C34C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C(c3c([H])c([H])c(-c6c([H])c([H])c([AsH2])c([H])c6[H])c([H])c3[H])(C5([H])[H])C4([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2sc(-c3c([H])c([H])c([AsH2])c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c2-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([AsH2])c([H])c([H])c1[AsH2]
[H]c1c([H])c(N([H])C(=O)c2c([H])c(C(=O)N([H])c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c(C(=O)N([H])c3c([H])c([H])c([AsH2])c([H])c3[H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])c2c([H])c([H])c3c([AsH2])c([H])c([AsH2])c4c([H])c([H])c(c1[AsH2])c2c34
[H]C([H])([AsH2])c1c(C([H])([H])C([H])([H])[H])c(C([H])([H])[AsH2])c(C([H])([H])C([H])([H])[H])c(C([H])([H])[AsH2])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C#Cc2c([H])c(C#Cc3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c(C#Cc3c([H])c([H])c([AsH2])c([H])c3[H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])sc2c([H])c([AsH2])sc12
[H]c1c([H])c(-c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([AsH2])c([H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([AsH2])c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(N=Nc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([H])c1c([AsH2])c(C([H])([H])[H])c([AsH2])c(C([H])([H])[H])c1[AsH2]
[H]C1([H])C([H])([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C1([H])[H]
[H]c1c([AsH2])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c([AsH2])c([H])c12
[H]c1c([AsH2])c([H])c([AsH2])c([H])c1[AsH2]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([C@@]([H])([AsH2])[C@]([H])([AsH2])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(B2OB(c3c([H])c([H])c([AsH2])c([H])c3[H])OB(c3c([H])c([H])c([AsH2])c([H])c3[H])O2)c([H])c([H])c1[AsH2]
[H]C([H])([AsH2])[C@@]([H])([AsH2])C(F)(F)F
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])[C@]1([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]c1c([H])c(-c2c([H])c([H])c(C([H])(c3c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C1([H])C(=O)[C@]([H])(Br)C([H])([H])[C@@]([H])([AsH2])[C@]1([H])[AsH2]
[H]c1c([H])c(C2=C(c3c([H])c([H])c([AsH2])c([H])c3[H])C(c3c([H])c([H])c([AsH2])c([H])c3[H])=C(c3c([H])c([H])c([AsH2])c([H])c3[H])C2=O)c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c2c(c1[H])C1([H])c3c([H])c([H])c([AsH2])c([H])c3C2([H])c2c([H])c([AsH2])c([H])c([H])c21
[H]C([H])([H])C([H])(C([H])([H])[H])[C@]([H])([AsH2])C([H])([H])[AsH2]
[H]C([H])([H])C([AsH2])(C([H])([H])[H])C([H])([H])[AsH2]
[H]OC([H])([H])[C@]([H])([AsH2])[C@@]([H])([AsH2])C([H])([H])O[H]
[H]c1c([H])c(-c2c([H])c([H])c(C34C([H])([H])C5([H])C([H])([H])C(c6c([H])c([H])c(-c7c([H])c([H])c([AsH2])c([H])c7[H])c([H])c6[H])(C3([H])[H])C([H])([H])C(c3c([H])c([H])c(-c6c([H])c([H])c([AsH2])c([H])c6[H])c([H])c3[H])(C5([H])[H])C4([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])oc([AsH2])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c([AsH2])c([H])c2[H])N(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c(C([H])([H])[AsH2])nc2c(c1[H])c([H])c([H])c1c([H])c([H])c(C([H])([H])[AsH2])nc12
[H]c1c([AsH2])c([H])c2c([H])c([H])c3c([H])c([AsH2])c([H])c([H])c3c2c1[H]
[H]C([H])([AsH2])C([H])([H])C([H])([H])[AsH2]
[H]c1c([AsH2])c(OC([H])([H])[H])c([H])c([AsH2])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[AsH2])c([H])c([H])c1C([H])([H])[AsH2]
[H]C([H])([AsH2])C([H])([H])C([H])([H])C([H])([H])[AsH2]
[H]C([H])([H])[C@@]([H])([AsH2])C([H])([H])[AsH2]
[H]c1c([H])c(C([H])([H])C([H])([H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]Oc1c([H])c(O[H])c2c([H])c1[C@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@@]2([H])c1c([H])c([H])c([AsH2])c([H])c1[H]
[H]c1c([H])c(C#Cc2c([H])c([AsH2])c([H])c([AsH2])c2[H])c([H])c(C#Cc2c([H])c([AsH2])c([H])c([AsH2])c2[H])c1[H]
[H]C1([H])SSC([H])([H])[C@]([H])([AsH2])[C@@]1([H])[AsH2]
[H]C1=C([H])C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C1([H])[H]
[H]c1c([AsH2])c([H])c2c3c([H])c([AsH2])c([H])c([H])c3n([H])c2c1[H]
[H]c1c([H])c([H])c([C@]([H])([AsH2])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])([AsH2])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([C@@]([H])([AsH2])[C@]([H])([AsH2])c2c([H])c([H])c(F)c([H])c2[H])c([H])c([H])c1F
[H]c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(c2c([H])c([H])c([AsH2])c([H])c2[H])(C4([H])[H])C3([H])[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c(-c2c([H])c([H])c([AsH2])c([H])c2[H])c1[H]
[H]c1c([AsH2])c([H])c2c([H])c([H])c3c([H])c([AsH2])c([H])c4c([H])c([H])c1c2c43
[H]O[C@@]([H])([AsH2])C([H])([H])[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c([AsH2])c(Cl)c2[H])c([H])c(Cl)c1[AsH2]
[H]c1c([H])c([H])c2c([C@@]([H])([AsH2])[C@]([H])([AsH2])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c(C2=C(c3c([H])c([H])c([AsH2])c([H])c3[H])C(=O)C(c3c([H])c([H])c([AsH2])c([H])c3[H])=C(c3c([H])c([H])c([AsH2])c([H])c3[H])C2=O)c([H])c([H])c1[AsH2]
[H]c1c([AsH2])nc2c(c1[H])c([H])c([H])c1c([H])c([H])c([AsH2])nc12
[H]c1c([H])c(C(=O)c2c([H])c(C(=O)c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c(C(=O)c3c([H])c([H])c([AsH2])c([H])c3[H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c([H])c2c(c1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])[C@@]([H])([AsH2])[C@]1([H])[AsH2]
[H]c1c([H])c(-c2c([H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2nc(-c3c([H])c([H])c([AsH2])c([H])c3[H])n([H])c2-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([AsH2])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[AsH2])C1([H])[H]
[H]C([H])([AsH2])C([H])([H])OC([H])([H])C([H])([H])[AsH2]
[H]C([H])([AsH2])C([H])([H])C([H])([H])[C@@]([H])([AsH2])C([H])([H])[H]
[H]N(C(=O)[C@@]([H])([AsH2])C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])([AsH2])C([H])([H])[H]
[H]c1c([H])c(Oc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([H])C([H])([H])OC(=O)[C@@]([H])([AsH2])C([H])([H])[AsH2]
[H]C([H])([AsH2])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[AsH2]
[H]c1c([H])c(-c2nc(-c3c([H])c([H])c([AsH2])c([H])c3[H])c([H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c2[H])c([H])c([H])c1[AsH2]
[H]C([H])([H])[C@]([AsH2])(C(F)(F)F)C([H])([H])[AsH2]
[H]C1=C([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C([H])=C1[H]
[H]c1c([H])c(C#Cc2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])c([H])c(-c2c([H])c([H])c(-c3c([H])c([AsH2])c([H])c([AsH2])c3[H])c([H])c2[H])c([H])c1[AsH2]
[H]c1c([H])c(N2C([H])([H])Oc3c(c4c(c5c3C([H])([H])N(c3c([H])c([H])c([AsH2])c([H])c3[H])C([H])([H])O5)C([H])([H])N(c3c([H])c([H])c([AsH2])c([H])c3[H])C([H])([H])O4)C2([H])[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c([AsH2])c([H])c([AsH2])c2[H])c([H])c(-c2c([H])c([AsH2])c([H])c([AsH2])c2[H])c1[H]
[H]O[C@@]1([H])C(=O)C([H])([H])[C@@]([H])([AsH2])[C@]([H])([AsH2])C1([H])[H]
[H]c1c([H])c([H])c([C@@]([H])([AsH2])[C@]([H])([AsH2])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([AsH2])c([H])c(C#Cc2c([H])c([AsH2])c([H])c([AsH2])c2[H])c([H])c1[AsH2]
[H]c1c(C([H])([H])[AsH2])c([H])c2c([H])c(C([H])([H])[AsH2])c([H])c([H])c2c1[H]
[H]C1([H])C([H])([H])[C@]([H])([AsH2])C([H])([H])[C@]([H])([AsH2])C1([H])[H]
[H]c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C(c5c([H])c([H])c([AsH2])c([H])c5[H])(C2([H])[H])C([H])([H])C(c2c([H])c([H])c([AsH2])c([H])c2[H])(C4([H])[H])C3([H])[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(N(c2c([H])c([H])c([AsH2])c([H])c2[H])c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c3nc(c([H])c3[H])c(-c3c([H])c([H])c([AsH2])c([H])c3[H])c3c([H])c([H])c(c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c4nc(c([H])c4[H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c4c([H])c([H])c2n4[H])n3[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c2c(c([H])c1[AsH2])C1([H])c3c([H])c([AsH2])c([H])c([H])c3C2([H])c2c([H])c([H])c([AsH2])c([H])c21
[H]N(C(=O)[C@@]([H])([AsH2])C([H])([H])[H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])N([H])C(=O)[C@@]([H])([AsH2])C([H])([H])[H]
[H]c1c([H])c([AsH2])c([H])c(C#Cc2c([H])c([H])c([H])c([AsH2])c2[H])c1[H]
[H]c1c([AsH2])c([H])c2c([H])c([H])c([AsH2])c([H])c2c1[H]
[H]Oc1c([H])c(-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]Oc1c([AsH2])c(O[H])c([AsH2])c(O[H])c1[AsH2]
[H]c1nc([AsH2])c([H])c([H])c1-c1c([H])nc([AsH2])c([H])c1[H]
[H]c1c([AsH2])nc([AsH2])c([H])c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C#Cc2c([H])c(C#Cc3c([H])c([H])c(O[H])c([AsH2])c3[H])c([H])c(C#Cc3c([H])c([H])c(O[H])c([AsH2])c3[H])c2[H])c([H])c1[AsH2]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(O[H])c([AsH2])c2[H])c([H])c1[AsH2]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([AsH2])c([H])c2[H])c([H])c1[AsH2]
[H]c1c([AsH2])c(OC([H])([H])[H])c([AsH2])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c(C#Cc2c([H])c([AsH2])c([H])c(Br)c2[H])c([H])c(C#Cc2c([H])c([AsH2])c([H])c(Br)c2[H])c1[H]
[H]Oc1c([AsH2])c([H])c([AsH2])c([H])c1[AsH2]
[H]c1c([H])c(C(c2c([H])c([H])c([AsH2])c([H])c2[H])(c2c([H])c([H])c([AsH2])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(C#Cc2c([H])c([H])c(C(c3c([H])c([H])c(C#Cc4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])(c3c([H])c([H])c(C#Cc4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]c1c([H])c(OC([H])([H])[H])c([AsH2])c([H])c1C#Cc1c([H])c([H])c(OC([H])([H])[H])c([AsH2])c1[H]
[H]c1c([AsH2])c(F)c([AsH2])c(F)c1[AsH2]
[H]c1c([AsH2])c([H])c2c3c([H])c([AsH2])c([H])c([H])c3n(C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2c1[H]
[H]c1c([H])c(-c2c([H])c([H])c([AsH2])c(Cl)c2[H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])nc([AsH2])c([H])c1[AsH2]
[H]c1c([AsH2])c([H])c2c([H])c([AsH2])c([H])c([AsH2])c2c1[H]
[H]Oc1c([AsH2])c([H])c([H])c2c1C1([H])c3c(O[H])c([AsH2])c([H])c([H])c3C2([H])c2c([H])c([H])c([AsH2])c(O[H])c21
[H]Oc1c([H])c([AsH2])c(O[H])c([H])c1[AsH2]
[H]c1c([H])c(-c2c([H])c([H])c(C(c3c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])(c3c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c([H])c3[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1[AsH2]
[H]Oc1c([AsH2])c([H])c([AsH2])c(O[H])c1[AsH2]
[H]c1c([AsH2])c([H])c(C#Cc2c([H])c(C#Cc3c([H])c([AsH2])c([H])c(Br)c3[H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1Br
[H][C@]1([AsH2])O[C@@]([H])([AsH2])O[C@@]([H])([AsH2])O1
[H]c1c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c(-c4c([H])c([H])c([AsH2])c([H])c4[H])c23)c([H])c([H])c1[AsH2]
[H]OB(O[H])c1c([H])c([AsH2])c([H])c([AsH2])c1[H]
[H]c1c([H])c([H])c(C#Cc2c([AsH2])c(C#Cc3c([H])c([H])c([H])c([H])c3[H])c([AsH2])c(C#Cc3c([H])c([H])c([H])c([H])c3[H])c2[AsH2])c([H])c1[H]
[H]c1c([AsH2])nc([AsH2])c([H])c1[H]
[H]c1nc([AsH2])c([H])c([H])c1C#Cc1c([H])nc([AsH2])c([H])c1[H]
[H]c1c([AsH2])nc([AsH2])nc1[AsH2]
[H]Oc1c([AsH2])c([H])c(C([H])([H])[H])c([H])c1[AsH2]
[H]C1([H])N([AsH2])C([H])([H])N([AsH2])C([H])([H])N1[AsH2]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])c2c([H])c([H])c(O[H])c([AsH2])c2[H])c([H])c1[AsH2]
[H]c1c([H])c2c(c([H])c1[AsH2])[C@@]1(C([H])([H])[H])c3c([H])c([H])c([AsH2])c([H])c3[C@@]3(C([H])([H])[H])c4c([H])c([H])c([AsH2])c([H])c4[C@]2(C([H])([H])[H])C13C([H])([H])[H]
[H]Oc1c([AsH2])c([H])c([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[AsH2]
[H]c1c([AsH2])c(C([H])([H])[H])c([AsH2])c(C([H])([H])[H])c1[AsH2]
[H]Oc1c([H])c([H])c(C#Cc2c([H])c([H])c(O[H])c([AsH2])c2[H])c([H])c1[AsH2]
[H]c1c([AsH2])c([H])c([AsH2])c(C([H])([H])[H])c1[AsH2]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(O[H])c([AsH2])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[AsH2]
[H]c1c([H])c([AsH2])c2c([H])c3c([AsH2])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([AsH2])c2c([H])c([AsH2])c([H])c([AsH2])c2c1[H]
[H]c1c([H])c([AsH2])c([H])c(-c2c([H])c([H])c([H])c([AsH2])c2[H])c1[H]
[H]Oc1c([AsH2])c([H])c([H])c([H])c1[AsH2]
[H]c1c([AsH2])c([H])c2c([H])c([AsH2])c([H])c([H])c2c1[H]
[H]c1c([AsH2])c([H])c(Br)c([H])c1[AsH2]
[H]c1c([AsH2])c([H])c2c3c(c4c5c([H])c([AsH2])c([H])c([H])c5n([H])c4c4c5c([H])c([AsH2])c([H])c([H])c5n([H])c34)n([H])c2c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c(O[H])c([AsH2])c3[H])c([H])c2[H])c([H])c1[AsH2]
[H]Oc1c([H])c(O[H])c2c([H])c1[C@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@]([H])(c1c([H])c([H])c([AsH2])c([H])c1[H])c1c(O[H])c([H])c(O[H])c(c1[H])[C@@]2([H])c1c([H])c([H])c([AsH2])c([H])c1[H]
[H]Oc1c([AsH2])c([H])c([AsH2])c(O[H])c1C([H])([H])[H]
